<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo8"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    <TextView
        android:id="@+id/text_user_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/border_left_right"
        android:layout_marginTop="@dimen/top_border"
        android:layout_marginRight="@dimen/border_left_right"
        android:text="@string/user"
        android:textColor="@color/white"
        android:textSize="@dimen/text_height"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@color/white"
        android:textSize="@dimen/text_height"
        android:layout_marginTop="@dimen/text_height"
        app:layout_constraintLeft_toLeftOf="@id/editTextUserName"
        app:layout_constraintRight_toRightOf="@id/editTextUserName"
        app:layout_constraintTop_toBottomOf="@id/editTextUserName"

        />
    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/contorno2"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginTop="62dp"
        app:layout_constraintLeft_toLeftOf="@id/editTextTextPassword"
        app:layout_constraintRight_toRightOf="@id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPassword"
        android:text="I N G R E S A R"
        android:shadowColor="#000000"
        android:textColor="#FFFFFF"
        />
    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_gatito"
        android:tint="@color/white"
        android:backgroundTint="@color/white"
        tools:ignore="UseAppTint"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toLeftOf="@id/button"
        app:layout_constraintRight_toRightOf="@id/button"
        app:layout_constraintTop_toBottomOf="@id/button"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/top_border"
        android:text="U S E R   L O G I N"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_height"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="60dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@id/text_user_label"
        app:layout_constraintRight_toRightOf="@id/text_user_label"
        app:layout_constraintBottom_toTopOf="@id/text_user_label"
        android:layout_marginBottom="@dimen/text_height"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextUserName"
        style="@style/the_inputs1"
        android:hint="@string/user"
        android:layout_marginTop="@dimen/text_height"
        app:startIconContentDescription="@android:string/copyUrl"
        app:startIconDrawable="@drawable/ic_usuario"
        app:startIconTint="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/text_user_label"
        app:layout_constraintRight_toRightOf="@id/text_user_label"
        app:layout_constraintTop_toBottomOf="@id/text_user_label"

        >
        <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/editTextUserName2"
            android:background="@drawable/contorno"
            style="@style/the_inputs"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextPassword"
        style="@style/the_passwords"
        android:hint="@string/password"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/white"
        app:endIconTint="@color/white"
        app:startIconContentDescription="@android:string/copyUrl"
        app:layout_constraintLeft_toLeftOf="@id/text"
        app:layout_constraintRight_toRightOf="@id/text"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_marginTop="@dimen/text_height"

        >
           <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextPassword2"
            android:background="@drawable/contorno"
            style="@style/the_passwords"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
               >
           </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>