<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/imag1"
    android:layout_height="match_parent"
    tools:context=".interface_user.Principal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    <TextView
        style="@style/the_inputs"
        android:id="@+id/text_user_label1"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:layout_marginRight="@dimen/border_left_right"
        android:text="@string/Formulario"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextUserName1"
        style="@style/the_inputs"
        android:hint="@string/user"
        android:layout_marginTop="@dimen/layout_marginToptext"
        app:startIconContentDescription="@string/user"
        app:startIconDrawable="@drawable/ic_baseline_verified_user_24"
        app:layout_constraintLeft_toLeftOf="@id/text_user_label1"
        app:layout_constraintRight_toRightOf="@id/text_user_label1"
        app:layout_constraintTop_toBottomOf="@id/text_user_label1"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name1"
            android:background="@drawable/contorno2"
            style="@style/the_inputs"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextUserName2"
                style="@style/the_inputs"
                android:hint="@string/nombre"
                app:startIconContentDescription="@string/nombre"
                app:startIconDrawable="@drawable/ic_usuario"
                android:layout_marginTop="@dimen/layout_marginToptext"
                app:layout_constraintLeft_toLeftOf="@id/editTextUserName1"
                app:layout_constraintRight_toRightOf="@id/editTextUserName1"
                app:layout_constraintTop_toBottomOf="@id/editTextUserName1"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name2"
                    android:background="@drawable/contorno2"
                    style="@style/the_inputs"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextUserName3"
        style="@style/the_inputs"
        android:hint="@string/apellido"
        app:startIconContentDescription="@string/apellido"
        app:startIconDrawable="@drawable/ic_baseline_dvr_24"
        android:layout_marginTop="@dimen/layout_marginToptext"
        app:layout_constraintLeft_toLeftOf="@id/editTextUserName2"
        app:layout_constraintRight_toRightOf="@id/editTextUserName2"
        app:layout_constraintTop_toBottomOf="@id/editTextUserName2"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name3"
            android:background="@drawable/contorno2"
            style="@style/the_inputs"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextUserName4"
        style="@style/the_inputs"
        android:hint="@string/telefono"
        android:layout_marginTop="@dimen/layout_marginToptext"
        app:startIconContentDescription="@string/apellido"
        app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
        app:layout_constraintLeft_toLeftOf="@id/editTextUserName3"
        app:layout_constraintRight_toRightOf="@id/editTextUserName3"
        app:layout_constraintTop_toBottomOf="@id/editTextUserName3"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name4"
            android:background="@drawable/contorno2"
            style="@style/the_inputs"
            android:inputType="text|number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextUserName5"
        style="@style/the_inputs"
        android:hint="@string/email"
        android:layout_marginTop="@dimen/layout_marginToptext"
        app:startIconContentDescription="@string/email"
        app:startIconDrawable="@drawable/ic_baseline_mail_24"
        app:layout_constraintLeft_toLeftOf="@id/editTextUserName4"
        app:layout_constraintRight_toRightOf="@id/editTextUserName4"
        app:layout_constraintTop_toBottomOf="@id/editTextUserName4"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name5"
            android:background="@drawable/contorno2"
            style="@style/the_inputs"
            android:inputType="textWebEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        style="@style/the_inputs"
        android:id="@+id/button"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:background="@drawable/botones"
        android:layout_marginTop="@dimen/layout_marginTop"
        app:layout_constraintLeft_toLeftOf="@id/editTextUserName5"
        app:layout_constraintRight_toRightOf="@id/editTextUserName5"
        app:layout_constraintTop_toBottomOf="@id/editTextUserName5"
        android:text="@string/aceptar"
        />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>