<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo7"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_user_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/border_left_right"
        android:layout_marginTop="@dimen/top_border"
        android:layout_marginRight="@dimen/border_left_right"
        android:text="@string/user"
        android:textColor="@color/white"
        android:textSize="@dimen/text_height"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/contorno"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="10"
        android:drawableLeft="@drawable/ic_usuario"
        android:hint="@string/user"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/text_user_label"
        app:layout_constraintRight_toRightOf="@id/text_user_label"
        app:layout_constraintTop_toBottomOf="@id/text_user_label"
        android:layout_marginTop="@dimen/text_height"/>


    <EditText

        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/contorno"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/text"
        app:layout_constraintRight_toRightOf="@id/text"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_marginTop="@dimen/text_height"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@color/white"
        android:textSize="@dimen/text_height"
        android:layout_marginTop="@dimen/text_height"
        app:layout_constraintLeft_toLeftOf="@id/editTextTextPersonName"
        app:layout_constraintRight_toRightOf="@id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName"

        />
    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/contorno2"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginTop="62dp"
        app:layout_constraintLeft_toLeftOf="@id/editTextTextPassword"
        app:layout_constraintRight_toRightOf="@id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPassword"
        android:text="I N G R E S A R"
        android:shadowColor="#000000"
        android:textColor="#FFFFFF"

        />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="200dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_gatito"
        android:tint="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="UseAppTint"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/top_border"
        android:text="U S E R   L O G I N"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_height"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="60dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@id/text_user_label"
        app:layout_constraintRight_toRightOf="@id/text_user_label"
        app:layout_constraintBottom_toTopOf="@id/text_user_label"
        android:layout_marginBottom="@dimen/text_height"
        />



</androidx.constraintlayout.widget.ConstraintLayout>